Manifest-Version: 1.0
Bnd-LastModified: 1477063332537
Build-Jdk: 1.8.0_77
Built-By: Romanos
Bundle-ManifestVersion: 2
Bundle-Name: Soap Example :: CXF OSGi Bundle
Bundle-SymbolicName: IncidentReportService
Bundle-Version: 0.0.1
Created-By: Apache Maven Bundle Plugin
Import-Package: javax.jws;version="[2.0,3)",javax.xml.bind.annotation,ja
 vax.xml.ws;version="[2.2,3)",javax.wsdl,javax.xml.bind,javax.xml.namesp
 ace,META-INF.cxf;version="[3.1,4)",org.apache.cxf.bus;version="[3.1,4)"
 ,org.apache.cxf.bus.spring;version="[3.1,4)",org.apache.cxf.bus.resourc
 e;version="[3.1,4)",org.apache.cxf.configuration.spring;version="[3.1,4
 )",org.apache.cxf.resource;version="[3.1,4)",org.apache.cxf.jaxws;versi
 on="[3.1,4)",org.apache.cxf.transport.http;version="[3.1,4)",org.spring
 framework.beans.factory.config
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
